G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C796FD1A-AD25-48EF-AA2C-5B7F1B644D0D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.1270*%
D18*
X-1026467Y-191414D02*
Y-178414D01*
Y-256414D02*
Y-243414D01*
X-1039967Y-191414D02*
X-1026467D01*
X-1012967D01*
X-1026467Y-243414D02*
X-1012967D01*
X-1039967D02*
X-1026467D01*
X-1039967Y-235164D02*
X-1012967D01*
Y-191414D01*
Y-243414D02*
Y-235164D01*
X-1039967Y-243414D02*
Y-235164D01*
Y-191414D01*
M02*
