----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Boost_Conv_V1.0PCB.PcbDoc   3/17/2024  12:09:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Boost_Conv_V1.0PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             3433      PTH        254.91inch (6474.84mm)
T2      28mil (0.7mm)                                             Round             8         PTH        5.45inch (138.39mm)
T3      33mil (0.85mm)                                            Round             22        PTH        9.82inch (249.43mm)
T4      35mil (0.9mm)                                             Round             6         PTH        5.28inch (134.19mm)
T5      39mil (1mm)                                               Round             23        PTH        18.14inch (460.74mm)
T6      40mil (1.016mm)                                           Round             18        PTH        22.20inch (563.82mm)
T7      43mil (1.1mm)                                             Round             54        PTH        25.75inch (654.06mm)
T8      55mil (1.4mm)                                             Round             6         PTH        11.16inch (283.43mm)
T9      59mil (1.5mm)                                             Round             2         PTH        0.40inch (10.20mm)
T10     79mil (2mm)                                               Round             3         PTH        1.11inch (28.23mm)
T11     80mil (2.032mm)                                           Round             6         PTH        1.91inch (48.49mm)
T12     83mil (2.1mm)                                             Round             28        PTH        16.85inch (427.87mm)
T13     138mil (3.5mm)                                            Round             9         PTH        25.78inch (654.77mm)
T14     177mil (4.5mm)                                            Round             6         PTH        23.89inch (606.88mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3624

Total Processing Time (hh:mm:ss) : 00:00:00
