Protel Design System Design Rule Check
PCB File : D:\Projects\01- Altuim Projects\Boost_Conv_V1.0\Boost_Conv_V1.0PCB.PcbDoc
Date     : 3/17/2024
Time     : 1:54:21 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=5mm) (Preferred=4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: SIP Component C1-820 uF / 450 V (-107.136mm,-72.648mm) on Top Layer Actual Height = 40mm
   Violation between Height Constraint: SIP Component C2-820 uF / 450 V (-63.766mm,-64.444mm) on Top Layer Actual Height = 40mm
   Violation between Height Constraint: SIP Component C3-820 uF / 450 V (-19.849mm,-64.444mm) on Top Layer Actual Height = 40mm
   Violation between Height Constraint: SIP Component C4-820 uF / 450 V (24.499mm,-64.444mm) on Top Layer Actual Height = 40mm
   Violation between Height Constraint: SIP Component C5-820 uF / 450 V (-63.766mm,-100.14mm) on Top Layer Actual Height = 40mm
   Violation between Height Constraint: SIP Component C6-820 uF / 450 V (-19.849mm,-100.14mm) on Top Layer Actual Height = 40mm
   Violation between Height Constraint: SIP Component C7-820 uF / 450 V (24.499mm,-100.14mm) on Top Layer Actual Height = 40mm
Rule Violations :7


Violations Detected : 7
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02