G04:AMPARAMS|DCode=22|XSize=83.86mil|YSize=61.81mil|CornerRadius=15.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08386,0.03091,0,0,270.0*
21,1,0.05295,0.06181,0,0,270.0*
1,1,0.03091,-0.01545,-0.02648*
1,1,0.03091,-0.01545,0.02648*
1,1,0.03091,0.01545,0.02648*
1,1,0.03091,0.01545,-0.02648*
%
G04:AMPARAMS|DCode=29|XSize=91.86mil|YSize=69.81mil|CornerRadius=19.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.09186,0.03091,0,0,270.0*
21,1,0.05295,0.06981,0,0,270.0*
1,1,0.03891,-0.01545,-0.02648*
1,1,0.03891,-0.01545,0.02648*
1,1,0.03891,0.01545,0.02648*
1,1,0.03891,0.01545,-0.02648*
%
G04:AMPARAMS|DCode=32|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.12611,0.05906,0,0,0.0*
21,1,0.05906,0.12611,0,0,0.0*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
%
G04:AMPARAMS|DCode=47|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
G04:AMPARAMS|DCode=57|XSize=59.06mil|YSize=70.87mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05906,0.05610,0,0,0.0*
21,1,0.04429,0.07087,0,0,0.0*
1,1,0.01476,0.02215,-0.02805*
1,1,0.01476,-0.02215,-0.02805*
1,1,0.01476,-0.02215,0.02805*
1,1,0.01476,0.02215,0.02805*
%
G04:AMPARAMS|DCode=65|XSize=67.06mil|YSize=78.87mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06706,0.05610,0,0,0.0*
21,1,0.04429,0.07887,0,0,0.0*
1,1,0.02276,0.02215,-0.02805*
1,1,0.02276,-0.02215,-0.02805*
1,1,0.02276,-0.02215,0.02805*
1,1,0.02276,0.02215,0.02805*
%
