*************************************************************
FileName = Gate_Driver_Boost_Conv_V1.0_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
    D72
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
    D16
    D72
    D73
    D75
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Top Designator
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM3

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D56
    D57
    D58
    D59
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gate_Driver_Boost_Conv_V1.0_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

