*************************************************************
FileName = BoostCon_Control_Board_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : BoostCon_Control_Board_PCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D11
    D58
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BoostCon_Control_Board_PCB.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BoostCon_Control_Board_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BoostCon_Control_Board_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BoostCon_Control_Board_PCB.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BoostCon_Control_Board_PCB.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BoostCon_Control_Board_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BoostCon_Control_Board_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BoostCon_Control_Board_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : BoostCon_Control_Board_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BoostCon_Control_Board_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BoostCon_Control_Board_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BoostCon_Control_Board_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BoostCon_Control_Board_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : BoostCon_Control_Board_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

