------------------------------------------------------------------------------------------
Gerber File Extension Report For: BoostCon_Control_Board_PCB.GBR   3/24/2024  11:41:12 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM5                Top 3D Body                             
.GM11               Top Component Outline                   
.GM13               Mechanical 13                           
.GM17               Top Component Center                    
.GM29               Mechanical 29                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
