G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4BF25F8D-FF95-44F9-8C9D-AD32542E46D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD57C,0.00197*%
D57*
X261980Y465D02*
Y37472D01*
X218870D02*
X261980D01*
X218870Y465D02*
Y37472D01*
Y465D02*
X261980D01*
X1496Y58638D02*
X38504D01*
X1496Y15528D02*
Y58638D01*
Y15528D02*
X38504D01*
Y58638D01*
M02*
